PORT=8000
AUTH_SECRET=
DB_USER=
DB_PORT=
DB_HOST=
DB_PASSWORD=
DB_NAME=
NODE_ENV=development
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_SERVICE=
<<<<<<< HEAD
=======
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
>>>>>>> 6f01ca464c38f4669980fe860fdffdfc5d894084
